<!DOCTYPE html>
<html>
<head>
    <title>Detalle de la Tarea</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'home/styles.css' %}">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>{{ tarea.titulo }}</h1>
            <p>{{ tarea.descripcion }}</p>
            <p>Completado: {{ tarea.completado }}</p>
        </div>
        <a href="{% url 'editar_tarea' pk=tarea.pk %}" class="button">Editar</a>
        <a href="{% url 'lista_tareas' %}" class="button mt-20">Volver a la lista</a>
    </div>
</body>
</html>
